<!doctype html>
<html lang="pt-br">

<head>
    <title>Exemplo</title>
    <!-- Meta tags obrigatórias: -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS: -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .painel {
            display: flex;

            align-items: center;
            width: 30rem;
            margin: 1rem auto;
        }

        img {
            width: 7rem;
            height: 6.2rem;
            margin-right: .3rem;
        }

        .img2 {
            width: 7rem;
            height: 6.2rem;
            margin-right: .3rem;

            /* Mantém a proporção de altura automática */
            object-fit: cover;
            padding-right: 2px;
            padding-left: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .caixa {
            background-color: #f0f0f0;
            width: 300px;
            height: 100px;
            overflow: auto;
            padding: .4rem;
        }
    </style>
</head>

<body>
    <div class="painel">
        <div>
            <img class="img2" src="img/Ana.avif" alt="Ana">
        </div>
        <div class="caixa">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
            perferendis facere assumenda impedit
            voluptates deserunt. Numquam delectus nemo, aspernatur dolorum ut
            voluptas alias totam exercitationem maxime
            eveniet, nihil, aliquid id.
        </div>
    </div>
    <div class="painel">
        <div>
            <img class="img2" src="img/maria.jpg" alt="Maria">
        </div>
        <div class="caixa">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
            perferendis facere assumenda impedit
            voluptates deserunt. Numquam delectus nemo, aspernatur dolorum ut
            voluptas alias totam exercitationem maxime
            eveniet, nihil, aliquid id.
        </div>
    </div>

    <div class="painel">
        <div>
            <img class="img2" src="img/pedro.jpg" alt="Pedro">
        </div>
        <div class="caixa">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
            perferendis facere assumenda impedit
            voluptates deserunt. Numquam delectus nemo, aspernatur dolorum ut
            voluptas alias totam exercitationem maxime
            eveniet, nihil, aliquid id.
        </div>
    </div>
</body>

</html>