<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculo</title>
    <link rel="stylesheet" href="estilo2.css">
</head>

<body>
    <div class="painel">
        <div class="cartao6">
            <style>
                                h1 {
                    color: rgb(255, 255, 255);

                }

                p {
                    color: rgb(255, 255, 255);
                }
                h2 {
                    color: rgb(255, 255, 255);

                }

                p {
                    color: rgb(255, 255, 255);
                }
            </style>
            <h1>
                Curiculo de Fernando
            </h1>
            <p>

            </p>

            <div class="cartao4">

                <style>
                    img {
                        height: 15rem;
                        width: auto;
                        border-radius: 3rem;
                    }
                </style>

                <img src="Fernando.jpeg" alt="">
            </div>
            <div class="cartao5">
                <style>
                    h2 {
                        color: rgb(255, 255, 255);

                    }

                    p {
                        color: rgb(255, 255, 255);
                    }
                </style>
                <h2>Dados Pessoais</h2>
                <p><strong>Nome:</strong> Fernando Augusto</p>
                <p><strong>Data de Nascimento:</strong> 18/07/2002</p>
                <p><strong>Profissão:</strong> Design Grafics is my passion</p>

                <h2>Educação</h2>
                <p><strong>Escolaridade:</strong> Cursando Tecnologo</p>

                <h2>Experiência Profissional</h2>
                <ol>
                    <li>
                        <p><strong>Record Minas</strong> - Jovem Aprendiz TI </p>
                        <p>Formatava PCs e fala pra abrir chamado e reniciar o PC.</p>
                    </li>
                    <li>
                        <p><strong>UNA </strong> Estagiario na Fabrica </p>
                        <p>Faço peças graficas para instagram, cartazes para todos os tipos de eventos.</p>
                    </li>
                    <li>
                        <p><strong>Desenhista de comissão (me contrata) </strong> Faço personagens estilo anime </p>
                        <p>Comissões baratinhas pode vir (pela amor deus vem não é meme).</p>
                    </li>
                    <p>

                        <button>
                            
                        <a href="Login.html">

                            <img src="voltar.gif" alt="" style="width: auto; height: 30px;">
                          </a>

                    
                </ol>

            </div>


        </div>

    </div>


</body>

</html>